spring.application.name=journalApp
server.port=8090
#spring.data.mongodb.url=localhost
spring.data.mongodb.uri=mongodb+srv://humzaansari53:Ansar%402186@cluster0.0kcpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb

spring.data.mongodb.auto-index-creation=true

